# DroneComply

./: .gitignore  DroneComply.sln  README.md  msbuild.binlog
.claude/: settings.local.json
BinlogReader/: BinlogReader.csproj  Program.cs
src/DroneComply.App/: App.xaml  App.xaml.cs  DroneComply.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.json  xaml_help.txt
src/DroneComply.App/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToTimeSpanConverter.cs  FormattingConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/DroneComply.App/Services/: NavigationService.cs
src/DroneComply.App/ViewModels/: AircraftViewModel.cs  DashboardViewModel.cs  FlightLogViewModel.cs  MaintenanceViewModel.cs  PilotViewModel.cs  PreFlightViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WaiverViewModel.cs  WeatherViewModel.cs
src/DroneComply.App/Views/: AircraftPage.xaml  AircraftPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FlightLogPage.xaml  FlightLogPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  PilotPage.xaml  PilotPage.xaml.cs  PreFlightPage.xaml  PreFlightPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WaiverPage.xaml  WaiverPage.xaml.cs  WeatherPage.xaml.cs.disabled  WeatherPage.xaml.disabled
src/DroneComply.Core/: DroneComply.Core.csproj
src/DroneComply.Core/Enums/: AircraftStatus.cs  AircraftType.cs  CertificationType.cs  FlightPurpose.cs  FlightRiskLevel.cs  MaintenanceStatus.cs  MaintenanceType.cs  MissionStatus.cs  WaiverStatus.cs  WaiverType.cs
src/DroneComply.Core/Exceptions/: DomainValidationException.cs
src/DroneComply.Core/Extensions/: ServiceCollectionExtensions.cs
src/DroneComply.Core/Interfaces/: IAircraftRepository.cs  IAsyncRepository.cs  IAviationWeatherService.cs  IFlightLogRepository.cs  IFlightLogService.cs  IMaintenanceRepository.cs  IMaintenanceService.cs  IMissionPlanRepository.cs  IPilotRepository.cs  IPreFlightService.cs
src/DroneComply.Core/Models/: Aircraft.cs  AircraftEquipment.cs  AuditableEntity.cs  ComplianceReport.cs  ComplianceViolation.cs  FlightDocument.cs  FlightLog.cs  FlightLogEvent.cs  MaintenanceRecord.cs  MaintenanceTask.cs  MissionAirspaceAdvisory.cs  MissionChecklistItem.cs  MissionPlan.cs  Pilot.cs  PilotCertification.cs  PilotCredential.cs  Waiver.cs  WaiverCondition.cs  WeatherAlert.cs  WeatherBriefing.cs  WeatherCondition.cs  WeatherData.cs
src/DroneComply.Core/Primitives/: Result.cs
src/DroneComply.Core/Services/: FlightLogService.cs  MaintenanceService.cs  PreFlightService.cs
src/DroneComply.Data/: DroneComply.Data.csproj
src/DroneComply.Data/Context/: DesignTimeDbContextFactory.cs  DroneComplyDbContext.cs
src/DroneComply.Data/Extensions/: ServiceCollectionExtensions.cs
src/DroneComply.Data/Migrations/: 20250930002753_InitialCreate.Designer.cs  20250930002753_InitialCreate.cs  20251006200853_AddPilotIsActive.Designer.cs  20251006200853_AddPilotIsActive.cs  DroneComplyDbContextModelSnapshot.cs
src/DroneComply.Data/Repositories/: AircraftRepository.cs  EfRepository.cs  FlightLogRepository.cs  MaintenanceRepository.cs  MissionPlanRepository.cs  PilotRepository.cs
src/DroneComply.Data/Seeding/: DbSeeder.cs  IDbSeeder.cs
src/DroneComply.External/: DroneComply.External.csproj
src/DroneComply.External/Airspace/: AloftAirspaceService.cs
src/DroneComply.External/Extensions/: ServiceCollectionExtensions.cs
src/DroneComply.External/Services/: AviationWeatherService.cs
src/DroneComply.External/Weather/: FaaWeatherService.cs
tests/DroneComply.Tests/: DroneComply.Tests.csproj  MissionPlanTests.cs  PreFlightServiceTests.cs  UnitTest1.cs
