using DroneComply.App.ViewModels;
using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Controls;
using Microsoft.UI.Xaml.Navigation;

namespace DroneComply.App.Views;

public sealed partial class WeatherPage : Page
{
    public WeatherViewModel ViewModel { get; }

    public WeatherPage()
    {
        ViewModel = App.GetService<WeatherViewModel>();
        InitializeComponent();
        DataContext = ViewModel;
    }

    protected override async void OnNavigatedTo(NavigationEventArgs e)
    {
        base.OnNavigatedTo(e);
        await ViewModel.LoadAsync();
    }
}
