<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DroneComply.App.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Aviation Weather" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,16"/>

        <!-- Search Bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12" Margin="0,0,0,24">
            <TextBox Header="Airport/Station ID"
                     Text="{Binding StationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="e.g., KBOS, KJFK, KSEA"
                     Width="200"/>
            <Button Content="Get Weather"
                    Command="{Binding LoadWeatherCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,4"/>
            <Button Content="Refresh"
                    Command="{Binding RefreshWeatherCommand}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,4"/>
            <ProgressRing IsActive="{Binding IsBusy}"
                         Width="24"
                         Height="24"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,8"/>
        </StackPanel>

        <!-- Weather Content -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="24">
                <!-- Status Message -->
                <TextBlock Text="{Binding StatusMessage}"
                          Foreground="Gray"
                          TextWrapping="Wrap"
                          FontStyle="Italic"/>

                <!-- METAR Section -->
                <StackPanel Spacing="12" Visibility="{Binding CurrentMetar, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Current Conditions (METAR)"
                              Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <Border BorderBrush="Gray"
                           BorderThickness="1"
                           Padding="16"
                           CornerRadius="8"
                           Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <StackPanel Spacing="12">
                            <!-- Flight Category -->
                            <TextBlock>
                                <Run Text="Flight Category: " FontWeight="SemiBold"/>
                                <Run Text="{Binding CurrentMetar.FlightCategory}" FontWeight="Bold"/>
                            </TextBlock>

                            <!-- Observation Time -->
                            <TextBlock>
                                <Run Text="Observed: " FontWeight="SemiBold"/>
                                <Run Text="{Binding CurrentMetar.ObservationTime}"/>
                            </TextBlock>

                            <!-- Temperature and Dewpoint -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Spacing="8">
                                    <TextBlock>
                                        <Run Text="Temperature: " FontWeight="SemiBold"/>
                                        <Run Text="{Binding CurrentMetar.TemperatureCelsius}"/>
                                        <Run Text="°C"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Dewpoint: " FontWeight="SemiBold"/>
                                        <Run Text="{Binding CurrentMetar.DewpointCelsius}"/>
                                        <Run Text="°C"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                            <!-- Wind -->
                            <TextBlock>
                                <Run Text="Wind: " FontWeight="SemiBold"/>
                                <Run Text="{Binding CurrentMetar.WindDirection}"/>
                                <Run Text="° at "/>
                                <Run Text="{Binding CurrentMetar.WindSpeedKnots}"/>
                                <Run Text=" knots"/>
                                <Run Text=" (Gusts: " Visibility="{Binding CurrentMetar.WindGustKnots, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <Run Text="{Binding CurrentMetar.WindGustKnots}" Visibility="{Binding CurrentMetar.WindGustKnots, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <Run Text=" knots)" Visibility="{Binding CurrentMetar.WindGustKnots, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </TextBlock>

                            <!-- Visibility -->
                            <TextBlock>
                                <Run Text="Visibility: " FontWeight="SemiBold"/>
                                <Run Text="{Binding CurrentMetar.VisibilityStatuteMiles}"/>
                                <Run Text=" statute miles"/>
                            </TextBlock>

                            <!-- Raw METAR -->
                            <Expander Header="Raw METAR" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding CurrentMetar.RawText}"
                                          TextWrapping="Wrap"
                                          FontFamily="Consolas"
                                          Margin="0,8,0,0"/>
                            </Expander>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- TAF Section -->
                <StackPanel Spacing="12" Visibility="{Binding CurrentTaf, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Terminal Forecast (TAF)"
                              Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <Border BorderBrush="Gray"
                           BorderThickness="1"
                           Padding="16"
                           CornerRadius="8"
                           Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <StackPanel Spacing="12">
                            <!-- Issue Time -->
                            <TextBlock>
                                <Run Text="Issued: " FontWeight="SemiBold"/>
                                <Run Text="{Binding CurrentTaf.IssueTime}"/>
                            </TextBlock>

                            <!-- Valid Period -->
                            <TextBlock>
                                <Run Text="Valid: " FontWeight="SemiBold"/>
                                <Run Text="{Binding CurrentTaf.ValidFromTime}"/>
                                <Run Text=" to "/>
                                <Run Text="{Binding CurrentTaf.ValidToTime}"/>
                            </TextBlock>

                            <!-- Raw TAF -->
                            <TextBlock Text="Forecast:" FontWeight="SemiBold" Margin="0,8,0,0"/>
                            <TextBlock Text="{Binding CurrentTaf.RawText}"
                                      TextWrapping="Wrap"
                                      FontFamily="Consolas"
                                      Background="{ThemeResource LayerFillColorDefaultBrush}"
                                      Padding="12"
                                      CornerRadius="4"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Help Text -->
                <StackPanel Spacing="8" Margin="0,24,0,0">
                    <TextBlock Text="Common Airport Codes:" FontWeight="SemiBold"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray">
                        KBOS (Boston), KJFK (New York JFK), KLAX (Los Angeles), KORD (Chicago),
                        KATL (Atlanta), KDFW (Dallas), KDEN (Denver), KSEA (Seattle), KSFO (San Francisco)
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
