<Application
    x:Class="DroneComply.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DroneComply.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FormattingConverter x:Key="FormattingConverter" />
            <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />

            <!-- Missing WinUI resources -->
            <SolidColorBrush x:Key="TabViewButtonBackground" Color="Transparent" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="TabViewButtonBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
